# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mid_Term_quiz
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/omrir/Git/OmriRozenbRepo/Uni/Mavo_cs/mid_Term_quiz/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target mid_Term_quiz


#############################################
# Order-only phony target for mid_Term_quiz

build cmake_object_order_depends_target_mid_Term_quiz: phony || CMakeFiles/mid_Term_quiz.dir

build CMakeFiles/mid_Term_quiz.dir/main.c.obj: C_COMPILER__mid_Term_quiz_unscanned_Debug C$:/Users/omrir/Git/OmriRozenbRepo/Uni/Mavo_cs/mid_Term_quiz/main.c || cmake_object_order_depends_target_mid_Term_quiz
  DEP_FILE = CMakeFiles\mid_Term_quiz.dir\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mid_Term_quiz.dir
  OBJECT_FILE_DIR = CMakeFiles\mid_Term_quiz.dir

build CMakeFiles/mid_Term_quiz.dir/reharse.c.obj: C_COMPILER__mid_Term_quiz_unscanned_Debug C$:/Users/omrir/Git/OmriRozenbRepo/Uni/Mavo_cs/mid_Term_quiz/reharse.c || cmake_object_order_depends_target_mid_Term_quiz
  DEP_FILE = CMakeFiles\mid_Term_quiz.dir\reharse.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mid_Term_quiz.dir
  OBJECT_FILE_DIR = CMakeFiles\mid_Term_quiz.dir

build CMakeFiles/mid_Term_quiz.dir/more_quiz.c.obj: C_COMPILER__mid_Term_quiz_unscanned_Debug C$:/Users/omrir/Git/OmriRozenbRepo/Uni/Mavo_cs/mid_Term_quiz/more_quiz.c || cmake_object_order_depends_target_mid_Term_quiz
  DEP_FILE = CMakeFiles\mid_Term_quiz.dir\more_quiz.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mid_Term_quiz.dir
  OBJECT_FILE_DIR = CMakeFiles\mid_Term_quiz.dir

build CMakeFiles/mid_Term_quiz.dir/more_quiz_2.c.obj: C_COMPILER__mid_Term_quiz_unscanned_Debug C$:/Users/omrir/Git/OmriRozenbRepo/Uni/Mavo_cs/mid_Term_quiz/more_quiz_2.c || cmake_object_order_depends_target_mid_Term_quiz
  DEP_FILE = CMakeFiles\mid_Term_quiz.dir\more_quiz_2.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mid_Term_quiz.dir
  OBJECT_FILE_DIR = CMakeFiles\mid_Term_quiz.dir

build CMakeFiles/mid_Term_quiz.dir/2023_5.c.obj: C_COMPILER__mid_Term_quiz_unscanned_Debug C$:/Users/omrir/Git/OmriRozenbRepo/Uni/Mavo_cs/mid_Term_quiz/2023_5.c || cmake_object_order_depends_target_mid_Term_quiz
  DEP_FILE = CMakeFiles\mid_Term_quiz.dir\2023_5.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mid_Term_quiz.dir
  OBJECT_FILE_DIR = CMakeFiles\mid_Term_quiz.dir


# =============================================================================
# Link build statements for EXECUTABLE target mid_Term_quiz


#############################################
# Link the executable mid_Term_quiz.exe

build mid_Term_quiz.exe: C_EXECUTABLE_LINKER__mid_Term_quiz_Debug CMakeFiles/mid_Term_quiz.dir/main.c.obj CMakeFiles/mid_Term_quiz.dir/reharse.c.obj CMakeFiles/mid_Term_quiz.dir/more_quiz.c.obj CMakeFiles/mid_Term_quiz.dir/more_quiz_2.c.obj CMakeFiles/mid_Term_quiz.dir/2023_5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mid_Term_quiz.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = mid_Term_quiz.exe
  TARGET_IMPLIB = libmid_Term_quiz.dll.a
  TARGET_PDB = mid_Term_quiz.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\omrir\Git\OmriRozenbRepo\Uni\Mavo_cs\mid_Term_quiz\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\omrir\Git\OmriRozenbRepo\Uni\Mavo_cs\mid_Term_quiz\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\omrir\Git\OmriRozenbRepo\Uni\Mavo_cs\mid_Term_quiz -BC:\Users\omrir\Git\OmriRozenbRepo\Uni\Mavo_cs\mid_Term_quiz\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build mid_Term_quiz: phony mid_Term_quiz.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/omrir/Git/OmriRozenbRepo/Uni/Mavo_cs/mid_Term_quiz/cmake-build-debug

build all: phony mid_Term_quiz.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/omrir/Git/OmriRozenbRepo/Uni/Mavo_cs/mid_Term_quiz/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/omrir/Git/OmriRozenbRepo/Uni/Mavo_cs/mid_Term_quiz/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
